SIM105 Use `contextlib.suppress(KeyError)` instead of `try`-`except`-`pass`
  --> src\askgem\core\i18n.py:56:13
   |
54 |           text = self.translations.get(key, key)
55 |           if kwargs:
56 | /             try:
57 | |                 text = text.format(**kwargs)
58 | |             except KeyError:
59 | |                 pass # Return unformatted string if args missed
   | |____________________^
60 |           return text
   |
help: Replace `try`-`except`-`pass` with `with contextlib.suppress(KeyError): ...`

SIM108 Use ternary operator `result = execute_bash(command) if Confirm.ask(_('tool.confirm.cmd')) else _('tool.denied.cmd')` instead of `if`-`else`-block
   --> src\askgem\engine\query_engine.py:104:17
    |
102 |                       f"{_('tool.wants_run')} [bold]'{command}'[/bold]"
103 |                   )
104 | /                 if Confirm.ask(_('tool.confirm.cmd')):
105 | |                     result = execute_bash(command)
106 | |                 else:
107 | |                     result = _('tool.denied.cmd')
    | |_________________________________________________^
108 |
109 |               elif tool_name == "read_file":
    |
help: Replace `if`-`else`-block with `result = execute_bash(command) if Confirm.ask(_('tool.confirm.cmd')) else _('tool.denied.cmd')`

W293 Blank line contains whitespace
  --> src\askgem\tools\file_tools.py:9:1
   |
 7 |     Reads the content of a local file. Allows reading specific line ranges to prevent
 8 |     exceeding token limits on massive files.
 9 |     
   | ^^^^
10 |     Args:
11 |         path: Absolute or relative path to the file.
   |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
  --> src\askgem\tools\file_tools.py:14:1
   |
12 |         start_line: Optional. 1-indexed line number to start reading from.
13 |         end_line: Optional. 1-indexed line number to stop reading at.
14 |         
   | ^^^^^^^^
15 |     Returns:
16 |         The content of the file within the specified bounds, or an error message if missing.
   |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
  --> src\askgem\tools\file_tools.py:57:1
   |
55 |     Finds an exact block of text in a local file and replaces it.
56 |     Automatically creates a `.bkp` backup of the file before applying changes to prevent data loss.
57 |     
   | ^^^^
58 |     Args:
59 |         path: Path to the file to modify.
   |
help: Remove whitespace from blank line

W293 Blank line contains whitespace
  --> src\askgem\tools\file_tools.py:62:1
   |
60 |         find_text: The EXACT literal string block to replace (including whitespaces/indentation).
61 |         replace_text: The new content that will replace the find_text block.
62 |         
   | ^^^^^^^^
63 |     Returns:
64 |         Status message of the modification result.
   |
help: Remove whitespace from blank line

E402 Module level import not at top of file
  --> tests\test_config_manager.py:10:1
   |
 8 | _mock_console = MagicMock()
 9 |
10 | from askgem.core.config_manager import ConfigManager, get_config_dir, get_config_path
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |

SIM117 Use a single `with` statement with multiple contexts instead of nested `with` statements
  --> tests\test_config_manager.py:87:9
   |
86 |       def test_returns_none_when_no_key(self, tmp_path):
87 | /         with patch.dict(os.environ, {}, clear=True):
88 | |             with patch("askgem.core.config_manager.get_config_path") as mock_path:
   | |__________________________________________________________________________________^
89 |                   mock_path.return_value = str(tmp_path / "nonexistent.key")
90 |                   cm = ConfigManager(_mock_console)
   |
help: Combine `with` statements

SIM117 Use a single `with` statement with multiple contexts instead of nested `with` statements
  --> tests\test_config_manager.py:94:9
   |
93 |       def test_saves_and_loads_api_key(self, tmp_path):
94 | /         with patch.dict(os.environ, {}, clear=True):
95 | |             with patch("askgem.core.config_manager.get_config_path") as mock_path:
   | |__________________________________________________________________________________^
96 |                   key_file = str(tmp_path / ".gemini_api_key_unencrypted")
97 |                   mock_path.return_value = key_file
   |
help: Combine `with` statements

SIM115 Use a context manager for opening files
  --> tests\test_file_tools.py:51:16
   |
49 |         result = edit_file(target, "", "hello world")
50 |         assert "Success" in result
51 |         assert open(target).read() == "hello world"
   |                ^^^^
52 |
53 |     def test_replaces_exact_block(self, tmp_path):
   |

E741 Ambiguous variable name: `l`
  --> tests\test_system_tools.py:45:29
   |
43 |         result = list_directory(str(tmp_path))
44 |         lines = result.split("\n")
45 |         item_lines = [l for l in lines if l.startswith("- ")]
   |                             ^
46 |         assert "a_first" in item_lines[0]
47 |         assert "z_last" in item_lines[1]
   |

SIM108 Use ternary operator `result = execute_bash("echo hello") if platform.system() == "Windows" else execute_bash("echo hello")` instead of `if`-`else`-block
  --> tests\test_system_tools.py:67:9
   |
65 |   class TestExecuteBash:
66 |       def test_echo_command(self):
67 | /         if platform.system() == "Windows":
68 | |             result = execute_bash("echo hello")
69 | |         else:
70 | |             result = execute_bash("echo hello")
   | |_______________________________________________^
71 |           assert "STDOUT:" in result
72 |           assert "hello" in result
   |
help: Replace `if`-`else`-block with `result = execute_bash("echo hello") if platform.system() == "Windows" else execute_bash("echo hello")`

SIM108 Use ternary operator `result = execute_bash("cmd /c rem noop") if platform.system() == "Windows" else execute_bash("true")` instead of `if`-`else`-block
  --> tests\test_system_tools.py:87:9
   |
86 |       def test_silent_success_command(self):
87 | /         if platform.system() == "Windows":
88 | |             result = execute_bash("cmd /c rem noop")
89 | |         else:
90 | |             result = execute_bash("true")
   | |_________________________________________^
91 |           # When no output, should get the success message
92 |           assert isinstance(result, str)
   |
help: Replace `if`-`else`-block with `result = execute_bash("cmd /c rem noop") if platform.system() == "Windows" else execute_bash("true")`

Found 13 errors.
No fixes available (7 hidden fixes can be enabled with the `--unsafe-fixes` option).
